/*
 Navicat Premium Data Transfer

 Source Server         : Local Connection
 Source Server Type    : SQL Server
 Source Server Version : 13001742
 Source Host           : DESKTOP-2H758EE\MSSQLSERVER2016:1433
 Source Catalog        : CHC_EMR_2712
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 13001742
 File Encoding         : 65001

 Date: 08/02/2018 13:39:43
*/


-- ----------------------------
-- Table structure for METemplateParamRelation
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[METemplateParamRelation]') AND type IN ('U'))
	DROP TABLE [dbo].[METemplateParamRelation]
GO

CREATE TABLE [dbo].[METemplateParamRelation] (
  [METemplateParamRelationID] int  NOT NULL,
  [FK_METemplateID] int  NOT NULL,
  [FK_MEParamID] int  NOT NULL,
  [AAStatus] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AACreatedDate] datetime  NULL,
  [AACreatedUser] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AAUpdatedDate] datetime  NOT NULL,
  [AAUpdatedUser] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[METemplateParamRelation] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Primary Key structure for table METemplateParamRelation
-- ----------------------------
ALTER TABLE [dbo].[METemplateParamRelation] ADD CONSTRAINT [PK__MEDocPar__0A4C31697641D4F2] PRIMARY KEY CLUSTERED ([METemplateParamRelationID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table METemplateParamRelation
-- ----------------------------
ALTER TABLE [dbo].[METemplateParamRelation] ADD CONSTRAINT [FK_METemplateID] FOREIGN KEY ([FK_METemplateID]) REFERENCES [dbo].[METemplates] ([METemplateID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[METemplateParamRelation] ADD CONSTRAINT [FK_MEParamsID] FOREIGN KEY ([FK_MEParamID]) REFERENCES [dbo].[MEParams] ([MEParamID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_Insert
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_Insert]
	@METemplateParamRelationID int,
	@FK_METemplateID int,
	@FK_MEParamID int,
	@AAStatus varchar(50),
	@AACreatedDate datetime,
	@AACreatedUser nvarchar(50),
	@AAUpdatedDate datetime,
	@AAUpdatedUser nvarchar(50)

AS
BEGIN
SET NOCOUNT ON
INSERT INTO [dbo].[METemplateParamRelation](
	[METemplateParamRelationID],
	[FK_METemplateID],
	[FK_MEParamID],
	[AAStatus],
	[AACreatedDate],
	[AACreatedUser],
	[AAUpdatedDate],
	[AAUpdatedUser]

) VALUES ( 
	@METemplateParamRelationID,
	@FK_METemplateID,
	@FK_MEParamID,
	@AAStatus,
	@AACreatedDate,
	@AACreatedUser,
	@AAUpdatedDate,
	@AAUpdatedUser

)
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_Update
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_Update]
	@METemplateParamRelationID int,
	@FK_METemplateID int,
	@FK_MEParamID int,
	@AAStatus varchar(50),
	@AACreatedDate datetime,
	@AACreatedUser nvarchar(50),
	@AAUpdatedDate datetime,
	@AAUpdatedUser nvarchar(50)

AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateParamRelation] SET
	[FK_METemplateID]=@FK_METemplateID,
	[FK_MEParamID]=@FK_MEParamID,
	[AAStatus]=@AAStatus,
	[AACreatedDate]=@AACreatedDate,
	[AACreatedUser]=@AACreatedUser,
	[AAUpdatedDate]=@AAUpdatedDate,
	[AAUpdatedUser]=@AAUpdatedUser
WHERE 
		[METemplateParamRelationID]=@METemplateParamRelationID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_Select
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_Select]
	@METemplateParamRelationID int

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateParamRelation]
WHERE
		[METemplateParamRelationID]=@METemplateParamRelationID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_SelectDeletedByID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_SelectDeletedByID]
	@METemplateParamRelationID int

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateParamRelation]
WHERE
		[METemplateParamRelationID]=@METemplateParamRelationID
	AND
	[AAStatus]='Delete'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_SelectAll
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_SelectAll]

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateParamRelation]

WHERE
	[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_SelectByFK_MEParamID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_SelectByFK_MEParamID]
	@FK_MEParamID int
AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateParamRelation]
WHERE

	[FK_MEParamID]=@FK_MEParamID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_SelectByFK_METemplateID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_SelectByFK_METemplateID]
	@FK_METemplateID int
AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateParamRelation]
WHERE

	[FK_METemplateID]=@FK_METemplateID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_Delete
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_Delete]
@METemplateParamRelationID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateParamRelation]
SET [AAStatus]='Delete'
WHERE
		[METemplateParamRelationID]=@METemplateParamRelationID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_DeleteAll
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_DeleteAll]

AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateParamRelation]
SET [AAStatus]='Delete'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_DeleteByFK_MEParamID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_DeleteByFK_MEParamID]
	@FK_MEParamID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateParamRelation]
SET [AAStatus]='Delete'
WHERE

	[FK_MEParamID]=@FK_MEParamID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateParamRelation_DeleteByFK_METemplateID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateParamRelation_DeleteByFK_METemplateID]
	@FK_METemplateID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateParamRelation]
SET [AAStatus]='Delete'
WHERE

	[FK_METemplateID]=@FK_METemplateID
END 
GO