
CREATE TABLE [dbo].[METemplateUserGroups](
	[METemplateUserGroupID] [int] NOT NULL,
	[AAStatus] [varchar](50) NOT NULL,
	[FK_ADUserGroupID] [int] NOT NULL,
	[FK_METemplateID] [int] NULL,
	[AACreatedUser] [nvarchar](50) NULL,
	[AACreatedDate] [datetime] NULL,
	[AAUpdatedUser] [nvarchar](50) NULL,
	[AAUpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_METemplateUserGroups] PRIMARY KEY CLUSTERED 
(
	[METemplateUserGroupID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[METemplateUserGroups]  WITH CHECK ADD  CONSTRAINT [FK_METemplateUserGroups_ADUserGroupIDs] FOREIGN KEY([FK_ADUserGroupID])
REFERENCES [dbo].[ADUserGroups] ([ADUserGroupID])
GO

ALTER TABLE [dbo].[METemplateUserGroups] CHECK CONSTRAINT [FK_METemplateUserGroups_ADUserGroupIDs]
GO

ALTER TABLE [dbo].[METemplateUserGroups]  WITH CHECK ADD  CONSTRAINT [FK_METemplateUserGroups_METemplates] FOREIGN KEY([FK_METemplateID])
REFERENCES [dbo].[METemplates] ([METemplateID])
GO

ALTER TABLE [dbo].[METemplateUserGroups] CHECK CONSTRAINT [FK_METemplateUserGroups_METemplates]
GO

INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'FK_ADUserGroupID', N'Nhóm người dùng', 'METemplateUserGroups');
GO

INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'FK_METemplateID', N'Mẫu bệnh án', 'METemplateUserGroups');
GO



-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_Insert
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_Insert]
	@METemplateUserGroupID int,
	@AAStatus varchar(50),
	@FK_ADUserGroupID int,
	@FK_METemplateID int,
	@AACreatedUser nvarchar(50),
	@AACreatedDate datetime,
	@AAUpdatedUser nvarchar(50),
	@AAUpdatedDate datetime

AS
BEGIN
SET NOCOUNT ON
INSERT INTO [dbo].[METemplateUserGroups](
	[METemplateUserGroupID],
	[AAStatus],
	[FK_ADUserGroupID],
	[FK_METemplateID],
	[AACreatedUser],
	[AACreatedDate],
	[AAUpdatedUser],
	[AAUpdatedDate]

) VALUES ( 
	@METemplateUserGroupID,
	@AAStatus,
	@FK_ADUserGroupID,
	@FK_METemplateID,
	@AACreatedUser,
	@AACreatedDate,
	@AAUpdatedUser,
	@AAUpdatedDate

)
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_Update
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_Update]
	@METemplateUserGroupID int,
	@AAStatus varchar(50),
	@FK_ADUserGroupID int,
	@FK_METemplateID int,
	@AACreatedUser nvarchar(50),
	@AACreatedDate datetime,
	@AAUpdatedUser nvarchar(50),
	@AAUpdatedDate datetime

AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateUserGroups] SET
	[AAStatus]=@AAStatus,
	[FK_ADUserGroupID]=@FK_ADUserGroupID,
	[FK_METemplateID]=@FK_METemplateID,
	[AACreatedUser]=@AACreatedUser,
	[AACreatedDate]=@AACreatedDate,
	[AAUpdatedUser]=@AAUpdatedUser,
	[AAUpdatedDate]=@AAUpdatedDate
WHERE 
		[METemplateUserGroupID]=@METemplateUserGroupID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_Select
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_Select]
	@METemplateUserGroupID int

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateUserGroups]
WHERE
		[METemplateUserGroupID]=@METemplateUserGroupID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_SelectDeletedByID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_SelectDeletedByID]
	@METemplateUserGroupID int

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateUserGroups]
WHERE
		[METemplateUserGroupID]=@METemplateUserGroupID
	AND
	[AAStatus]='Delete'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_SelectAll
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_SelectAll]

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateUserGroups]

WHERE
	[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_SelectByFK_ADUserGroupID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_SelectByFK_ADUserGroupID]
	@FK_ADUserGroupID int
AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateUserGroups]
WHERE

	[FK_ADUserGroupID]=@FK_ADUserGroupID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_SelectByFK_METemplateID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_SelectByFK_METemplateID]
	@FK_METemplateID int
AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateUserGroups]
WHERE

	[FK_METemplateID]=@FK_METemplateID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_Delete
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_Delete]
@METemplateUserGroupID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateUserGroups]
SET [AAStatus]='Delete'
WHERE
		[METemplateUserGroupID]=@METemplateUserGroupID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_DeleteAll
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_DeleteAll]

AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateUserGroups]
SET [AAStatus]='Delete'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_DeleteByFK_ADUserGroupID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_DeleteByFK_ADUserGroupID]
	@FK_ADUserGroupID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateUserGroups]
SET [AAStatus]='Delete'
WHERE

	[FK_ADUserGroupID]=@FK_ADUserGroupID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateUserGroups_DeleteByFK_METemplateID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateUserGroups_DeleteByFK_METemplateID]
	@FK_METemplateID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateUserGroups]
SET [AAStatus]='Delete'
WHERE

	[FK_METemplateID]=@FK_METemplateID
END 
GO