DROP TABLE METemplateCharts

CREATE TABLE [dbo].[METemplateCharts](
	[METemplateChartID] [int] NOT NULL,
	[AAStatus] [varchar](50) NULL,
	[FK_METemplateID] [int] NULL,
	[METemplateChartName] [nvarchar](300) NOT NULL,
	[METemplateChartWidth] int NOT NULL,
	[METemplateChartHeight] int NOT NULL,
	[METemplateChartOpts] ntext NULL,
	[AACreatedUser] [nvarchar](50) NULL,
	[AACreatedDate] [datetime] NULL,
	[AAUpdatedUser] [nvarchar](50) NULL,
	[AAUpdatedDate] [datetime] NULL,
 CONSTRAINT [PK_METemplateCharts] PRIMARY KEY CLUSTERED 
(
	[METemplateChartID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[METemplateCharts]  WITH CHECK ADD  CONSTRAINT [FK_METemplateCharts_METemplates] FOREIGN KEY([FK_METemplateID])
REFERENCES [dbo].[METemplates] ([METemplateID])
GO

ALTER TABLE [dbo].[METemplateCharts] CHECK CONSTRAINT [FK_METemplateCharts_METemplates]
GO

DELETE [dbo].[AAColumnAlias] WHERE AATableName = 'METemplateCharts'
INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'METemplateChartName', N'Tên biểu đồ', 'METemplateCharts');
GO
INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'FK_METemplateID', N'Mẫu bệnh án', 'METemplateCharts');
GO
INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'METemplateChartWidth', N'Rộng', 'METemplateCharts');
GO
INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'METemplateChartHeight', N'Cao', 'METemplateCharts');
GO
INSERT INTO [dbo].[AAColumnAlias] VALUES (
(SELECT MAX([AAColumnAliasID])+1 FROM [dbo].[AAColumnAlias] )
, 0, '', 'Alive', 'METemplateChartOpts', N'Xml cấu hình', 'METemplateCharts');
GO


-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_Insert
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_Insert]
	@METemplateChartID int,
	@AAStatus varchar(50),
	@FK_METemplateID int,
	@METemplateChartName nvarchar(300),
	@METemplateChartWidth int,
	@METemplateChartHeight int,
	@METemplateChartOpts ntext,
	@AACreatedUser nvarchar(50),
	@AACreatedDate datetime,
	@AAUpdatedUser nvarchar(50),
	@AAUpdatedDate datetime

AS
BEGIN
SET NOCOUNT ON
INSERT INTO [dbo].[METemplateCharts](
	[METemplateChartID],
	[AAStatus],
	[FK_METemplateID],
	[METemplateChartName],
	[METemplateChartWidth],
	[METemplateChartHeight],
	[METemplateChartOpts],
	[AACreatedUser],
	[AACreatedDate],
	[AAUpdatedUser],
	[AAUpdatedDate]

) VALUES ( 
	@METemplateChartID,
	@AAStatus,
	@FK_METemplateID,
	@METemplateChartName,
	@METemplateChartWidth,
	@METemplateChartHeight,
	@METemplateChartOpts,
	@AACreatedUser,
	@AACreatedDate,
	@AAUpdatedUser,
	@AAUpdatedDate

)
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_Update
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_Update]
	@METemplateChartID int,
	@AAStatus varchar(50),
	@FK_METemplateID int,
	@METemplateChartName nvarchar(300),
	@METemplateChartWidth int,
	@METemplateChartHeight int,
	@METemplateChartOpts ntext,
	@AACreatedUser nvarchar(50),
	@AACreatedDate datetime,
	@AAUpdatedUser nvarchar(50),
	@AAUpdatedDate datetime

AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateCharts] SET
	[AAStatus]=@AAStatus,
	[FK_METemplateID]=@FK_METemplateID,
	[METemplateChartName]=@METemplateChartName,
	[METemplateChartWidth]=@METemplateChartWidth,
	[METemplateChartHeight]=@METemplateChartHeight,
	[METemplateChartOpts]=@METemplateChartOpts,
	[AACreatedUser]=@AACreatedUser,
	[AACreatedDate]=@AACreatedDate,
	[AAUpdatedUser]=@AAUpdatedUser,
	[AAUpdatedDate]=@AAUpdatedDate
WHERE 
		[METemplateChartID]=@METemplateChartID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_Select
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_Select]
	@METemplateChartID int

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateCharts]
WHERE
		[METemplateChartID]=@METemplateChartID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_SelectDeletedByID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_SelectDeletedByID]
	@METemplateChartID int

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateCharts]
WHERE
		[METemplateChartID]=@METemplateChartID
	AND
	[AAStatus]='Delete'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_SelectByName
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_SelectByName]
	@METemplateChartName nvarchar(300)

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateCharts]
WHERE
		[METemplateChartName]=@METemplateChartName
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_SelectAll
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_SelectAll]

AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateCharts]

WHERE
	[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_SelectByFK_METemplateID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_SelectByFK_METemplateID]
	@FK_METemplateID int
AS
BEGIN
SET NOCOUNT ON
SELECT
	*
FROM
	[dbo].[METemplateCharts]
WHERE

	[FK_METemplateID]=@FK_METemplateID
	AND
		[AAStatus]='Alive'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_Delete
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_Delete]
@METemplateChartID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateCharts]
SET [AAStatus]='Delete'
WHERE
		[METemplateChartID]=@METemplateChartID
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_DeleteAll
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_DeleteAll]

AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateCharts]
SET [AAStatus]='Delete'
END 
GO
-- ======================================================================
-- Generated By: BOSDotNet Studio
-- Procedure Name:METemplateCharts_DeleteByFK_METemplateID
-- ======================================================================

CREATE PROCEDURE [dbo].[METemplateCharts_DeleteByFK_METemplateID]
	@FK_METemplateID int
AS
BEGIN
SET NOCOUNT ON
UPDATE [dbo].[METemplateCharts]
SET [AAStatus]='Delete'
WHERE

	[FK_METemplateID]=@FK_METemplateID
END 
GO